/* ------------------------------------------------------------------------------
<auto-generated>
    This file was generated by Sitefinity CLI v1.1.0.1
</auto-generated>
------------------------------------------------------------------------------ */

using System.Web.Mvc;
using Telerik.Sitefinity.Mvc;
using Telerik.Sitefinity.Frontend.Navigation.Mvc.Models.Breadcrumb;

namespace Varsity.SitefinityWebApp.Mvc.Models
{
	public class CustomBreadcrumbModel
	{
        public bool Hide { get; set; }

        public BreadcrumbViewModel BreadcrumbViewModel { get; set; }

	}
}