/* ------------------------------------------------------------------------------
<auto-generated>
    This file was generated by Sitefinity CLI v1.1.0.1
</auto-generated>
------------------------------------------------------------------------------ */

using Varsity.SitefinityWebApp.Mvc.Models;
using System.Web.Mvc;
using Telerik.Sitefinity.Mvc;
using Telerik.Sitefinity.Personalization;

namespace Varsity.SitefinityWebApp.Mvc.Controllers
{
	[ControllerToolboxItem(Name = "Breadcrumb_MVC", Title = "Breadcrumb", SectionName = "CustomWidgets")]
	public class BreadcrumbController : Telerik.Sitefinity.Frontend.Navigation.Mvc.Controllers.BreadcrumbController
    {
        /// <summary>
        /// Indexes this instance.
        /// </summary>
        /// <returns></returns>
        public ActionResult Breadcrumb()
        {
            var viewModel = new CustomBreadcrumbModel()
            {
                Hide = this.Hide
            };

            viewModel.BreadcrumbViewModel = this.Model.CreateViewModel(this.BreadCrumExtender);

            if (viewModel.BreadcrumbViewModel.IsTemplateRendered)
            {
                return this.Content(this.BreadcrumbOnTemplateMessage);
            }

            return this.View(this.TemplateName, viewModel);
        }
        public bool Hide { get; set; }
    }
}